# PhonebookUI

./: .gitignore  build.gradle
src/main/java/de/phonebook/core/: ApplicatioManager.java  BaseHelper.java
src/main/java/de/phonebook/data/: ContactData.java  UserData.java
src/main/java/de/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/de/phonebook/model/: Contact.java  User.java
src/test/java/de/phonebook/core/: TestBase.java
src/test/java/de/phonebook/tests/: AddContactNegativeTests.java  AddContactTests.java  Contact.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java  TestBase.java  User.java
src/test/resources/: logback.xml  negative.xml  parameters.xml  regression.xml  testng.xml
