plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.40.0")
    implementation("org.testng:testng:7.11.0")
    implementation("io.github.bonigarcia:webdrivermanager:6.3.3")

    implementation("ch.qos.logback:logback-classic:1.5.26")
}

test {
    useTestNG()
}

// -----------------------------
// Универсальная задача qa
// -----------------------------
task qa(type: Test) {
    useTestNG() {
        // Берём путь к suite из параметра -Psuite, если не передан — дефолт
        def suitePath = project.findProperty('suite') ?: 'src/test/resources/testng.xml'
        suites suitePath
    }

    // Передаём браузер из параметра -Pbrowser
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

// -----------------------------
// Функция для регистрации отдельных задач
// -----------------------------
def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}

// -----------------------------
// Примеры зарегистрированных задач
// -----------------------------
registerTask('testng', 'src/test/resources/testng.xml')
registerTask('regression', 'src/test/resources/regression.xml')
registerTask('negative', 'src/test/resources/negative.xml')
registerTask('param', 'src/test/resources/parameters.xml')
